<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW4_Ramda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet" href="css/normalize.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <a class="logo_ramda" href="https://ramdajs.com/" target="_blank"
            ><span>Ra</span>mda.js</a
          >
        </div>
        <nav class="menu">
          <a href="#" target="_blank">
            Functional Programming</a
          >
          <a href="#" target="_blank"> Ramda</a>
          <a href="#" target="_blank">
            Fantasy Land Spec</a
          >
          <a href="#" target="_blank"> Node.js for all</a>
        </nav>
      </header>
      <main class="main">
        <aside class="sidebar">
          <nav class="aside-menu">
              <a href="#"> Ramda</a>
              <a href="#">Why Ramda?</a>
              <a href="#">What's Different?</a>
              <a href="#">Introductions</a>
              <a href="#">Philosophy</a>
          </nav>
        </aside>
        <section class="content">
                     
          <div class="img">
            <img class="img-logo" src="img/img_logo.png" alt="" />
          </div>
            
          <div class="main-text">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus adipisci dolorem recusandae aperiam non. Laudantium neque praesentium provident, nihil id dolores rem facilis eaque voluptatibus tempora aut dolor ea ipsum?
            </p>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet
              expedita, itaque animi dolores eaque voluptatum! Corrupti,
              molestiae dolores? Aliquam ducimus nisi natus. Velit cum a
              provident omnis officiis veritatis tenetur quasi quia officia, non
              voluptatibus laboriosam suscipit quis amet eveniet enim nobis
              numquam sint voluptate aspernatur repellendus? Et, accusantium
              est!
            </p>
          </div>  
         
        </section>
      </main>
      
      <footer class="footer">
        <nav class="footer-menu">
          <ul class="footer-menu-list">
            <li><a href="#"> Ramda</a></li>
            <li><a href="#">Why Ramda?</a></li>
            <li><a href="#">What's Different?</a></li>
            <li><a href="#">Introductions</a></li>
            <li><a href="#">Philosophy</a></li>
          </ul>
        </nav>
        
          <p class="copyright">Copyright © 2018</p>
        
      </footer>
    </main>
  </body>
</html>
